--- ASCII ART ---

Are credited here the artists whose original works were
adapted for the game, besides my original artworks.

--- CREDITED ARTWKORS ---

1. "Devil" by eVil

                              ,-.
         ___,---.__          /'|`\          __,---,___
      ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
    ,'        |           ~'\     /`~           |        `.
   /      ___//              `. ,'          ,  , \___      \
  |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
  |   /          /\_  `   .    |    ,      _/\          \   |
  \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
   \  \           | `._   `\\  |  //'   _,' |           /  /
    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
       ``       /     \    ,='/ \`=.    /     \       ''
               |__   /|\_,--.,-.--,--._/|\   __|
               /  `./  \\`\ |  |  | /,//' \,'  \
  eViL        /   /     ||--+--|--+-/-|     \   \
             |   |     /'\_\_\ | /_/_/`\     |   |
              \   \__, \_     `~'     _/ .__/   /
               `-._,-'   `-._______,-'   `-._,-'

2. Amulet (unused) from unknown artist
                           
  ⠀⠀⢀⣠⣴⣶⣟⣛⣛⠶⢦⣄⠀⠀⠀⠀⣠⡴⣶⣿⡟⠛⢶⣦⣄⡀⠀⠀
  ⠀⣴⣿⣿⠿⠿⠿⠿⢿⣿⣷⣬⡻⣄⣠⣿⣇⠀⢸⣿⣧⠀⠘⣿⣿⠻⣦⠀
  ⣼⠋⠁⠀⢀⣀⣀⣀⡀⠈⠙⠻⣿⣿⠋⢻⣿⠀⠀⣿⡿⠀⢠⣿⣿⠀⠘⣧
  ⣿⣤⣶⣿⣿⠿⠿⠿⠿⣿⣦⣄⠙⣿⡄⢸⡿⠀⣸⣿⠇⠀⣼⣿⠇⠀⢸⣿
  ⢿⡿⠛⠉⠀⣀⣀⣤⣤⣀⡈⠻⣦⠸⡇⣼⢃⣴⡿⠃⢀⣼⣿⠏⠀⢠⣿⡿
  ⠈⣧⣀⣴⣾⣿⠟⠛⠛⠛⠛⠓⠮⣧⣷⡥⣚⣩⣤⣶⡿⠛⠁⢀⣴⣿⣿⠁
  ⠀⠘⢿⡿⠋⠀⣠⣶⣾⠿⠛⣩⠽⡻⡟⣖⠯⣭⣄⣀⣠⣤⣶⣿⣿⡿⠃⠀
  ⠀⠀⠈⠻⣤⣾⣿⠋⢀⣴⡿⠃⣼⠇⣷⠘⢷⣄⡉⠙⠛⠋⠉⣡⠟⠁⠀⠀
  ⠀⠀⠀⠀⠙⢿⣇⠀⣼⣿⠁⢸⣿⠀⢻⣧⠈⠛⢿⣷⣶⣶⡾⠋⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠙⢷⣿⣏⠀⢸⣿⡄⠈⢿⣷⣄⡀⣠⡿⠋⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣄⠈⢿⣿⣄⠀⠙⣻⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⠻⣿⣷⡞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠞⠉⠀⠀⠀⠀⠀⠀⠀

3. Amulet by [...]

        .....           .....
    ,ad8PPPP88b,     ,d88PPPP8ba,
   d8P'      'Y8b, ,d8P'      'Y8b
  dP'           '8a8'           `Yd
  8(              '              )8
  I8                             8I
   Yb,           o_o           ,dP
    '8a,  ~me deixa entrar~  ,a8'
      '8a,                 ,a8'
        'Yba             adP'
          `Y8a         a8P'
            `88,     ,88'
              '8b   d8'
               '8b d8'
                `888'
                  '⠀⠀⠀⠀⠀⠀⠀⠀

--- ORIGINAL ARTWORKS ---

1. Title Cards
                __  __               _____   __  __    ____    _____    _____             
               |  \/  |     /\      / ____| |  \/  |  / __ \  |  __ \  |  __ \      /\    
               | \  / |    /  \    | (___   | \  / | | |  | | | |__) | | |__) |    /  \   
               | |\/| |   / /\ \    \___ \  | |\/| | | |  | | |  _  /  |  _  /    / /\ \  
               | |  | |  / ____ \   ____) | | |  | | | |__| | | | \ \  | | \ \   / ____ \ 
               |_|  |_| /_/    \_\ |_____/  |_|  |_|  \____/  |_|  \_\ |_|  \_\ /_/    \_\
                __  __      _      ____    __  __    ___    ____    ____       _    
               |  \/  |    / \    / ___|  |  \/  |  / _ \  |  _ \  |  _ \     / \   
               | |\/| |   / _ \   \___ \  | |\/| | | | | | | |_) | | |_) |   / _ \  
               | |  | |  / ___ \   ___) | | |  | | | |_| | |  _ <  |  _ <   / ___ \ 
               |_|  |_| /_/   \_\ |____/  |_|  |_|  \___/  |_| \_\ |_| \_\ /_/   \_\
                __  __     _     ___   __  __    ___    ___   ___     _   
               |  \/  |   /_\   / __| |  \/  |  / _ \  | _ \ | _ \   / \  
               | |\/| |  / _ \  \__ \ | |\/| | | (_) | |   / |   /  / _ \ 
               |_|  |_| /_/ \_\ |___/ |_|  |_|  \___/  |_|_\ |_|_\ /_/ \_\
