--- ARTES ASCII ---

Aqui estГЈo creditados os artistas cujas obras originais foram adaptadas
para o jogo, alГ©m das minhas artes autorais.

--- ARTES CREDITADAS ---

1. "Devil" de eVil

                              ,-.
         ___,---.__          /'|`\          __,---,___
      ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
    ,'        |           ~'\     /`~           |        `.
   /      ___//              `. ,'          ,  , \___      \
  |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
  |   /          /\_  `   .    |    ,      _/\          \   |
  \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
   \  \           | `._   `\\  |  //'   _,' |           /  /
    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
       ``       /     \    ,='/ \`=.    /     \       ''
               |__   /|\_,--.,-.--,--._/|\   __|
               /  `./  \\`\ |  |  | /,//' \,'  \
  eViL        /   /     ||--+--|--+-/-|     \   \
             |   |     /'\_\_\ | /_/_/`\     |   |
              \   \__, \_     `~'     _/ .__/   /
               `-._,-'   `-._______,-'   `-._,-'

2. Amuleto (nГЈo usado) de artista desconhecido
                           
  в Җв ҖвўҖвЈ вЈҙвЈ¶вЈҹвЈӣвЈӣв ¶вўҰвЈ„в Җв Җв Җв ҖвЈ вЎҙвЈ¶вЈҝвЎҹв ӣвў¶вЈҰвЈ„вЎҖв Җв Җ
  в ҖвЈҙвЈҝвЈҝв ҝв ҝв ҝв ҝвўҝвЈҝвЈ·вЈ¬вЎ»вЈ„вЈ вЈҝвЈҮв ҖвўёвЈҝвЈ§в Җв ҳвЈҝвЈҝв »вЈҰв Җ
  вЈјв Ӣв Ғв ҖвўҖвЈҖвЈҖвЈҖвЎҖв Ҳв ҷв »вЈҝвЈҝв Ӣвў»вЈҝв Җв ҖвЈҝвЎҝв Җвў вЈҝвЈҝв Җв ҳвЈ§
  вЈҝвЈӨвЈ¶вЈҝвЈҝв ҝв ҝв ҝв ҝвЈҝвЈҰвЈ„в ҷвЈҝвЎ„вўёвЎҝв ҖвЈёвЈҝв Үв ҖвЈјвЈҝв Үв ҖвўёвЈҝ
  вўҝвЎҝв ӣв үв ҖвЈҖвЈҖвЈӨвЈӨвЈҖвЎҲв »вЈҰв ёвЎҮвЈјвўғвЈҙвЎҝв ғвўҖвЈјвЈҝв Ҹв Җвў вЈҝвЎҝ
  в ҲвЈ§вЈҖвЈҙвЈҫвЈҝв ҹв ӣв ӣв ӣв ӣв “в ®вЈ§вЈ·вЎҘвЈҡвЈ©вЈӨвЈ¶вЎҝв ӣв ҒвўҖвЈҙвЈҝвЈҝв Ғ
  в Җв ҳвўҝвЎҝв Ӣв ҖвЈ вЈ¶вЈҫв ҝв ӣвЈ©в ҪвЎ»вЎҹвЈ–в ҜвЈӯвЈ„вЈҖвЈ вЈӨвЈ¶вЈҝвЈҝвЎҝв ғв Җ
  в Җв Җв Ҳв »вЈӨвЈҫвЈҝв ӢвўҖвЈҙвЎҝв ғвЈјв ҮвЈ·в ҳвў·вЈ„вЎүв ҷв ӣв Ӣв үвЈЎв ҹв Ғв Җв Җ
  в Җв Җв Җв Җв ҷвўҝвЈҮв ҖвЈјвЈҝв ҒвўёвЈҝв Җвў»вЈ§в Ҳв ӣвўҝвЈ·вЈ¶вЈ¶вЎҫв Ӣв Җв Җв Җв Җ
  в Җв Җв Җв Җв Җв Җв ҷвў·вЈҝвЈҸв ҖвўёвЈҝвЎ„в ҲвўҝвЈ·вЈ„вЎҖвЈ вЎҝв Ӣв Җв Җв Җв Җв Җв Җ
  в Җв Җв Җв Җв Җв Җв Җв Җв ҷвўҝвЈ„в ҲвўҝвЈҝвЈ„в Җв ҷвЈ»вЎҝв Ӣв Җв Җв Җв Җв Җв Җв Җв Җ
  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҷвў·вЈҢв »вЈҝвЈ·вЎһв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ів һв үв Җв Җв Җв Җв Җв Җв Җ

3. Amuleto de [...]

        .....           .....
    ,ad8PPPP88b,     ,d88PPPP8ba,
   d8P'      'Y8b, ,d8P'      'Y8b
  dP'           '8a8'           `Yd
  8(              '              )8
  I8                             8I
   Yb,           o_o           ,dP
    '8a,  ~me deixa entrar~  ,a8'
      '8a,                 ,a8'
        'Yba             adP'
          `Y8a         a8P'
            `88,     ,88'
              '8b   d8'
               '8b d8'
                `888'
                  'в Җв Җв Җв Җв Җв Җв Җв Җ

--- ARTES AUTORAIS ---

1. CartГөes de TГӯtulo
                __  __               _____   __  __    ____    _____    _____             
               |  \/  |     /\      / ____| |  \/  |  / __ \  |  __ \  |  __ \      /\    
               | \  / |    /  \    | (___   | \  / | | |  | | | |__) | | |__) |    /  \   
               | |\/| |   / /\ \    \___ \  | |\/| | | |  | | |  _  /  |  _  /    / /\ \  
               | |  | |  / ____ \   ____) | | |  | | | |__| | | | \ \  | | \ \   / ____ \ 
               |_|  |_| /_/    \_\ |_____/  |_|  |_|  \____/  |_|  \_\ |_|  \_\ /_/    \_\
                __  __      _      ____    __  __    ___    ____    ____       _    
               |  \/  |    / \    / ___|  |  \/  |  / _ \  |  _ \  |  _ \     / \   
               | |\/| |   / _ \   \___ \  | |\/| | | | | | | |_) | | |_) |   / _ \  
               | |  | |  / ___ \   ___) | | |  | | | |_| | |  _ <  |  _ <   / ___ \ 
               |_|  |_| /_/   \_\ |____/  |_|  |_|  \___/  |_| \_\ |_| \_\ /_/   \_\
                __  __     _     ___   __  __    ___    ___   ___     _   
               |  \/  |   /_\   / __| |  \/  |  / _ \  | _ \ | _ \   / \  
               | |\/| |  / _ \  \__ \ | |\/| | | (_) | |   / |   /  / _ \ 
               |_|  |_| /_/ \_\ |___/ |_|  |_|  \___/  |_|_\ |_|_\ /_/ \_\
