
                                
       ___,---.__          _   _          __,---,___
    ,-'    \`    `-.____,(   V   ).____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. .'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._ @ `\\  |  //' @ _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
eViL        /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'
             
⠀⠀⢀⣠⣴⣶⣟⣛⣛⠶⢦⣄⠀⠀⠀⠀⣠⡴⣶⣿⡟⠛⢶⣦⣄⡀⠀⠀
⠀⣴⣿⣿⠿⠿⠿⠿⢿⣿⣷⣬⡻⣄⣠⣿⣇⠀⢸⣿⣧⠀⠘⣿⣿⠻⣦⠀
⣼⠋⠁⠀⢀⣀⣀⣀⡀⠈⠙⠻⣿⣿⠋⢻⣿⠀⠀⣿⡿⠀⢠⣿⣿⠀⠘⣧
⣿⣤⣶⣿⣿⠿⠿⠿⠿⣿⣦⣄⠙⣿⡄⢸⡿⠀⣸⣿⠇⠀⣼⣿⠇⠀⢸⣿
⢿⡿⠛⠉⠀⣀⣀⣤⣤⣀⡈⠻⣦⠸⡇⣼⢃⣴⡿⠃⢀⣼⣿⠏⠀⢠⣿⡿
⠈⣧⣀⣴⣾⣿⠟⠛⠛⠛⠛⠓⠮⣧⣷⡥⣚⣩⣤⣶⡿⠛⠁⢀⣴⣿⣿⠁
⠀⠘⢿⡿⠋⠀⣠⣶⣾⠿⠛⣩⠽⡻⡟⣖⠯⣭⣄⣀⣠⣤⣶⣿⣿⡿⠃⠀
⠀⠀⠈⠻⣤⣾⣿⠋⢀⣴⡿⠃⣼⠇⣷⠘⢷⣄⡉⠙⠛⠋⠉⣡⠟⠁⠀⠀
⠀⠀⠀⠀⠙⢿⣇⠀⣼⣿⠁⢸⣿⠀⢻⣧⠈⠛⢿⣷⣶⣶⡾⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣿⣏⠀⢸⣿⡄⠈⢿⣷⣄⡀⣠⡿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣄⠈⢿⣿⣄⠀⠙⣻⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⠻⣿⣷⡞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


*************************************************************************************
  __  __               _____   __  __    ____    _____    _____             
 |  \/  |     /\      / ____| |  \/  |  / __ \  |  __ \  |  __ \      /\    
 | \  / |    /  \    | (___   | \  / | | |  | | | |__) | | |__) |    /  \   
 | |\/| |   / /\ \    \___ \  | |\/| | | |  | | |  _  /  |  _  /    / /\ \  
 | |  | |  / ____ \   ____) | | |  | | | |__| | | | \ \  | | \ \   / ____ \ 
 |_|  |_| /_/    \_\ |_____/  |_|  |_|  \____/  |_|  \_\ |_|  \_\ /_/    \_\
  __  __      _      ____    __  __    ___    ____    ____       _    
 |  \/  |    / \    / ___|  |  \/  |  / _ \  |  _ \  |  _ \     / \   
 | |\/| |   / _ \   \___ \  | |\/| | | | | | | |_) | | |_) |   / _ \  
 | |  | |  / ___ \   ___) | | |  | | | |_| | |  _ <  |  _ <   / ___ \ 
 |_|  |_| /_/   \_\ |____/  |_|  |_|  \___/  |_| \_\ |_| \_\ /_/   \_\

  __  __     _     ___   __  __    ___    ___   ___     _   
 |  \/  |   /_\   / __| |  \/  |  / _ \  | _ \ | _ \   / \  
 | |\/| |  / _ \  \__ \ | |\/| | | (_) | |   / |   /  / _ \ 
 |_|  |_| /_/ \_\ |___/ |_|  |_|  \___/  |_|_\ |_|_\ /_/ \_\
*************************************************************************************⠀⠀⠀⠀